plugins {
    id("java-library")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-Xlint:all,-cast,-serial")
}

sourceSets {
    main {
        java.srcDir("src")
    }
}

repositories {
    mavenCentral()
}

clean.doLast {
    delete("$projectDir/out")
}
