# quantum

./: .gitignore  build.gradle  build.xml  compare.bat  hypocomp.bat  neuro.bat  quantum.ipr  run.bat  settings.gradle  show.bat  toC.bat  tree.bat  write.bat
buildSrc/src/main/groovy/: fatjar.gradle  lib.gradle
common/: build.gradle
common/src/common/draw/: GifSequenceWriter.java  GraphGuiUtil.java  GraphPanel.java  IntIterator.java  NodeState.java  NodeWeightDialog.java  Options.java  OptionsDialog.java  PanelOptions.java  RunMode.java  Running.java  SequenceRunner.java  ShowFrameBase.java  StatMode.java  StatModeEnum.java  SwitchPanel.java  VersionUtil.java  WeightDialog.java
common/src/common/events/: BaseSchedule.java  EventData.java  ISchedule.java  InitException.java  ScheduleFactory.java  ScheduleUtil.java  ShowState.java  StatResult.java
common/src/common/graph/: Graph.java  SimpleEdge.java
common/src/common/graph/model/: ConvertToC.java  Edge.java  GraphModel.java  Node.java
common/src/common/math/: Arithmetic.java  JSRunner.java  PolyUtil.java
common/src/common/matrix/: LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java
common/src/common/unused/: AList.java  AbstractList.java  Found.java  LList.java  TList.java
config/: K_4.graph  star.graph
neuron/: build.gradle
neuron/config/: neuro.bat
neuron/src/neuron/draw/: GraphFrame.java  NeuronScheduleFactory.java
neuron/src/neuron/events/: Density.java  DisplayNodeState.java  Event.java  InEvent.java  InitEvent.java  OutEvent.java  Schedule.java  State.java
quantum/config/: compare.bat  hypocomp.bat  run.bat  show.bat  toC.bat  tree.bat  write.bat
quantum/src/quantum/: ProfRun.java
quantum/src/quantum/comparator/: CompareFrame.java  ComparePanel1.java  ComparePanel2.java  Cylinder.java  GraphReader.java  Hypo.java  Hypo2.java  Hypo3.java  TableReader.java  Test.java  Test2.java
quantum/src/quantum/draw/: GraphApplet.java  GraphFrame.java  QuantumScheduleFactory.java  RunCDialog.java  ShowFrame.java
quantum/src/quantum/events/: Schedule.java  SmallEntry.java
quantum/src/quantum/qtree/: AnimationFrame.java  AnimationPanel.java  Calculation.java  GraphTree.java  ICalculation.java  QuantumTree2.java  SymmTree.java  SymmTree0.java  SymmTree2.java  TreeApplet.java  TreeMode.java  TreePainter.java
quantum/src/quantum/qtree/pascal/: PascalCalculation.java  RTree.java  Rational.java  Tree.java
