<?xml version="1.0" encoding="Windows-1251"?>

<project name="quantum" default="build">

    <description>Quantum graph</description>

    <property name="classes.dir" location="classes"/>

    <path id="project.classpath">
        <pathelement path="apfloat.jar"/>
    </path>

    <target name="init">
        <echo message="Building ${ant.project.name} with JDK ${java.version}"/>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="out"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="common/src;quantum/src;neuron/src" destdir="${classes.dir}" debug="true" includeantruntime="false">
            <classpath refid="project.classpath"/>
            <compilerarg line="-Xlint:all,-path,-serial"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <jar destfile="graph.jar">
            <fileset dir="${classes.dir}">
                <include name="common/**"/>
                <include name="quantum/**"/>

                <exclude name="common/unused/**"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="quantum.draw.GraphFrame"/>
                <attribute name="Class-Path" value="apfloat.jar"/>
            </manifest>
        </jar>
        <jar destfile="tree.jar">
            <manifest>
                <attribute name="Main-Class" value="quantum.qtree.AnimationFrame"/>
                <attribute name="Class-Path" value="graph.jar"/>
            </manifest>
        </jar>
        <jar destfile="neuro.jar">
            <fileset dir="${classes.dir}">
                <include name="revision.properties"/>
                <include name="common/**"/>
                <include name="neuron/**"/>

                <exclude name="common/unused/**"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="neuron.draw.GraphFrame"/>
                <attribute name="Class-Path" value="apfloat.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="send" depends="clean">
        <delete file="quantum_send.zip"/>
        <zip file="quantum_send.zip">
            <fileset dir="..">
                <include name="**"/>

                <exclude name="cpp/Release/**"/>
                <exclude name="cpp/Debug/**"/>
                <exclude name="cpp/*.ncb"/>
            </fileset>
        </zip>
    </target>
</project>
